# maven_starter

./: pom.xml  vitaly_suraev  vitaly_suraev.pub
database/: pom.xml
database/src/main/java/com/suraev/: database.java
database/src/main/resources/archetype-resources/: pom.xml
service/: pom.xml
service/src/main/java/com/suraev/: AppRunner.java
service/src/main/resources/archetype-resources/: pom.xml
service/src/main/resources/archetype-resources/src/main/java/: App.java
web/: pom.xml
web/src/main/resources/archetype-resources/: pom.xml
web/src/main/webapp/: pom.xml
