<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.suraev</groupId>
  <artifactId>first-maven</artifactId>
  <version>1.0.0</version>


  
  <packaging>pom</packaging>
      
  
  <name>first-maven</name>
  <scm>
    <connection>scm:git:git@github.com:sh4dowbolt/maven_starter.git</connection>
    <developerConnection>scm:git:git@github.com:sh4dowbolt/maven_starter.git</developerConnection>
    <url>https://github.com/sh4dowbolt/maven_starter</url>
    <tag>first-maven-1.0.0</tag>
  </scm>
      
  
  <!-- FIXME change it to the project's website -->
      
  
  <url>http:/ /www.example.com</url>
  <modules>
    <module>database</module>
    <module>service</module>
  </modules>


  <properties>
            
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    
    <maven.compiler.source>1.7</maven.compiler.source>
            
    
    <maven.compiler.target>1.7</maven.compiler.target>
    <app.env>dev</app.env>

  </properties>
      
  
 <dependencyManagement>
   <dependencies>


     <dependency>


       <groupId>jakarta.servlet</groupId>


       <artifactId>jakarta.servlet-api</artifactId>


       <version>5.0.0</version>


       <scope>provided</scope>


     </dependency>


     <dependency>


       <groupId>org.postgresql</groupId>


       <artifactId>postgresql</artifactId>


       <version>42.2.19</version>


     </dependency>


     <dependency>


       <groupId>junit</groupId>


       <artifactId>junit</artifactId>


       <version>4.11</version>


       <scope>test</scope>


     </dependency>


     <dependency>


       <groupId>org.springframework</groupId>


       <artifactId>spring-webmvc</artifactId>


       <version>5.0.5.RELEASE</version>


       <exclusions>


         <exclusion>


           <groupId>org.springframework</groupId>


           <artifactId>spring-beans</artifactId>


         </exclusion>


         <exclusion>


           <groupId>org.springframework</groupId>


           <artifactId>spring-core</artifactId>


         </exclusion>


       </exclusions>


     </dependency>


     <dependency>


       <groupId>org.springframework</groupId>


       <artifactId>spring-aop</artifactId>


       <version>5.1.7.RELEASE</version>


     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-release-plugin -->



   </dependencies>
 </dependencyManagement>


  <build>
    <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          </configuration>
        </plugin>

    </plugins>
            
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources/</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <pluginManagement>
            
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
                  
      
      <plugins>

        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->

        <plugin>
                              
          
          <artifactId>maven-clean-plugin</artifactId>
                              
          
          <version>3.1.0</version>
                            
        
        </plugin>
                        
        
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                        
        
        <plugin>
                              
          
          <artifactId>maven-resources-plugin</artifactId>
                              
          
          <version>3.0.2</version>
                            
        
        </plugin>
                        
        
        <plugin>
                              
          
          <artifactId>maven-compiler-plugin</artifactId>
                              
          
          <version>3.8.1</version>
                            
        
        </plugin>
                        
        
        <plugin>
                              
          
          <artifactId>maven-jar-plugin</artifactId>
                              
          
          <version>3.0.2</version>
                            
        
        </plugin>
                        
        
        <plugin>
                              
          
          <artifactId>maven-install-plugin</artifactId>
                              
          
          <version>2.5.2</version>
                            
        
        </plugin>
                        
        
        <plugin>
                              
          
          <artifactId>maven-deploy-plugin</artifactId>
                              
          
          <version>2.8.2</version>
                            
        
        </plugin>
                        
        
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                        
        
        <plugin>
                              
          
          <artifactId>maven-site-plugin</artifactId>
                              
          
          <version>3.7.1</version>
                            
        
        </plugin>
                        
        
        <plugin>
                              
          
          <artifactId>maven-project-info-reports-plugin</artifactId>
                              
          
          <version>3.0.0</version>

        </plugin>

        <plugin>
                              
          
          <groupId>org.apache.maven.plugins</groupId>
                              
          
          <artifactId>maven-surefire-plugin</artifactId>
                              
          
          <version>2.22.2</version>
                              
          
          <configuration>
                                    
            
            <includes>
                                          
              
              <include />
                                        
            
            </includes>
                                    
            
            <!--<skip>true</skip>-->
                                  
          
          </configuration>
                            
        
        </plugin>
                      
      
      </plugins>
                
    
    </pluginManagement>
          
  
  </build>
  <profiles>
    <profile>
      <id>prod</id>
      <properties>
        <app.env>prod</app.env>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
              <debug>false</debug>
              <optimize>true</optimize>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
